*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    width: 100vw;
    height: 15vh;
    padding: 0 10%;
    min-width: 1150px;
}

.top{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top a{
    text-decoration: none;
    margin-right: 1rem;
    font-size: .8rem;
    color: #333;
    text-transform: uppercase;
}

.top a:hover{
    position: relative;
    padding-bottom: 8px;
    border-bottom: 3px solid #cec14e;
}

.t-right i{
    padding: 5px;
    margin-right: .5rem;
    border: 1px solid #000;
    border-radius: 25px;
}

.mid{
    width: 100%;
    height: 33%;
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.mid span{
    color: #cec14e;
}

.search button{
    width: 3rem;
    height: 2rem;
}

.search input{
    width: 30rem;
    height: 2rem;
    float: left;
    padding-left: 1rem;
    outline: 1px solid #ddd;
    border: 1px solid #ddd;
}


.search .filter{
    float: left;
    border: none;
    background-color: #0b4d0b;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.search .sub{
    float: left;
    border: none;
    background-color: #0b4d0b;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.bottom{
    width: 100%;
    height: 33%;
    display: flex;
    justify-content: space-between;
}

.bottom .dropbtn{
    background: none;
    font-size: 12px;
    font-weight: bold;
    border: none;
    padding: 16px;
}

.bottom .dropdown{
    position: relative;
    display: inline-block;
}

.bottom .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    z-index: 1;
}

.bottom .dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content{
    display: flex;
    flex-direction: column;
}

.dropdown:hover .dropdown-content a{
    padding: 10px;
    text-decoration: none;
    color: #0b4d0b;
    text-transform: capitalize;
}

.dropdown:hover .dropbtn{
    background-color: #0b4d0b;
    color: #fff;
}

.sec1{
    width: 100%;
    height: 60vh;
    margin-bottom: 4rem;
}

.slideshow-container{
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}

.mySlides{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.mySlides .img-wrapper{
    width: 100%;
    height: 100%;
    opacity: 100%;
}

.mySlides img{
    display: flex;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #000;
    background-color: #eee;
    font-weight: bold;
    font-size: 3rem;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: red;
  }

  .sec2{
    width: 100%;
    height: 60vh;
    padding: 0 10%;
  }

  .grid-container{
    display: grid;
    background-color: white;
    width: 100%;
    height: 100%;
    min-width: 1000px;
  }

  .grid-item{
    overflow: hidden;
    /* background-color: powderblue; */
    margin: 3px;
    padding: 15%;
  }

  .item1{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
  }

  .item2{
    grid-column: 3;
    grid-row: 1;
  }

  .item3{
    grid-column: 4;
    grid-row: 1;
  }

  .item4{
    grid-column: 5;
    grid-row: 1;
  }

  .item5{
    grid-column: 6;
    grid-row: 1;
  }

  .item6{
    grid-column: 3;
    grid-row: 2;
  }

  .item7{
    grid-column: 4;
    grid-row: 2;
  }

  .item8{
    grid-column: 5;
    grid-row: 2;
  }

  .item9{
    grid-column: 6;
    grid-row: 2;
  }

  .sec2 .card{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .card .img-wrap{
    width: 100%;
    height: 70%;
    object-position: center;
    margin-bottom: 1rem;
  }

  .card .img-wrap img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .card h2{
    margin-bottom: 1rem;
    font-size: medium;
  }

  .card .author-name{
    margin-bottom: .5rem;
  }

    .rating i{
    color: #ffe606;
  }

  .item1 .rating i:last-child,
  .item4 .rating i:last-child,
  .item6 .rating i:last-child{
    color: #000;
  }

  .sec3{
    width: 100vw;
    height: 60vh;
    padding: 0 10%;
  }

  .sec3 .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .sec3 .card{
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sec3 .img-wrapper{
    width: 100%;
    height: 60%;
    object-position: center;
    margin-bottom: .5rem;
  }

  .sec3 .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sec3 .card a{
    margin-top: 1rem;
  }

  .sec4{
    width: 100vw;
    height: 40vh;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
  }

  .sec4 .top{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
  }

  .sec4 .top span{
    font-weight: bold;
    font-size: large;
  }

  .sec4 .bottom{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
  }

  .sec4 .bottom .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .sec4 .bottom i{
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }

  footer{
    width: 100vw;
    height: 40vh;
    padding: 0 10%;
  }

  footer .links-container{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-bottom: 1px solid #000;
  }

  footer .links-container ul{
    display: flex;
    flex-direction: column;
  }

  .links-container ul h2{
    margin-bottom: 1rem;
    font-size: 15px;
  }

  .links-container ul a{
    text-decoration: none;
    color: #aaa;
    margin-bottom: 1rem;
    transition: .2s ease;
    font-size: 12px;
  }

  .links-container ul a:hover{
    color: #000;
  }

  footer .right{
    display: flex;
    flex-direction: column;
  }

  footer .right .top-right,
  footer .right .mid-right,
  footer .right .bottom-right{
    margin-bottom: 2.5rem;
  }

  footer .right h2{
    font-size: 15px;
    margin-bottom: .5rem;
  }

  footer .right input{
    padding: 6px;
    float: left;
    outline: 1px solid #ddd;
    border: 1px solid #ddd;
  }

  footer .right button{
    padding: 8px 10px;
    float: left;
    border: none;
    background-color: #0b4d0b;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }

  footer .bottom-right a{
    margin-right: 5px;
    color: #333;
    font-size: 1.5rem;
    transition: .2s ease;
  }

  footer .bottom-right a:hover{
    color: red;
  }

  footer .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    font-size: 10px;
  }